<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:install="http://openoffice.org/2004/installation"
    oor:name="Factories"
    oor:package="org.openoffice.Office.UI">
    <node oor:name="Registered">
        <node oor:name="UIElementFactories">
            <node oor:name="NelsonPanelFactory" oor:op="replace">
                <prop oor:name="Type" oor:type="xs:string">
                    <value>toolpanel</value>
                </prop>
                <prop oor:name="Name" oor:type="xs:string">
                    <value>NelsonPanelFactory</value>
                </prop>
                <prop oor:name="Module" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="FactoryImplementation" oor:type="xs:string">
                    <value>org.extension.nelson.NelsonPanelFactory</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
