<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    oor:name="Sidebar"
    oor:package="org.openoffice.Office.UI"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:install="http://openoffice.org/2004/installation">
    <node oor:name="Content">
        <node oor:name="DeckList">
            <node oor:name="NelsonDeck" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Nelson MCP</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>NelsonDeck</value>
                </prop>
                <prop oor:name="IconURL" oor:type="xs:string">
                    <value>vnd.sun.star.extension://org.extension.nelson/assets/icon_24.png</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">com.sun.star.text.TextDocument, any, visible; com.sun.star.sheet.SpreadsheetDocument, any, visible; com.sun.star.drawing.DrawingDocument, any, visible; com.sun.star.presentation.PresentationDocument, any, visible;</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
